{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "CarStoreCars": {
      "WebApiUrl": "https://localhost:44379/api/car"
    }
  }
}

  
