{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
      "AppSettings": {
        "JwtKey": "SOME_RANDOM_KEY_MUST_BE_HERE",
        "JwtExpireSec": 10,
        "LoginProviderName": "MyRefreshTokens"
      }
  }
}

