{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ApplicationDbContext": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CarStore;Trusted_Connection=True;MultipleActiveResultSets=true"
     },
    "AppIdentityDbContext": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CarStoreRestIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}  


  
